  main {
    grid-column: container-start / container-end;
    display: grid;
  }

  .motto {
    grid-column: center-start / center-end;
    padding: calc(1vh + .5vw) 0 calc(1vh + .5vw) 0;

    &__para {
      font-size: font-size(font-size-small);
    }
    display: grid;
  }

  .boxes {
    grid-column: container-start / container-end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: font-size(font-size-medium);
    overflow: hidden;

    @include media-tablet {
      grid-template-columns: 1fr;
    }

    &__box {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: var(--color-white);
      position: relative;
      overflow: hidden;

      div {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding-bottom: 6rem;
      }

      h3 {
        font-weight: font-weight(font-weight-light);
        margin-top: 2rem;
      }

      p {
        font-size: font-size(font-size-small);
        font-weight: font-weight(font-weight-thin);
        padding: 0 3rem;
      } 
      
      &:nth-child(1) {
        background-color: var(--color-blue-dark);
      }
      &:nth-child(2) {
        background-color: var(--color-green-light);
      }
      &:nth-child(3) {
        background-color: var(--color-blue);
      }
    }

    
  }